@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color--: #5E3BEE;
    --primary-bg-color-- : #F5FCFF;
    --secondary-bg-color-- : #cae0eb;
    --primary-text-color-- : #1C1E53;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", serif;
    font-weight: 400;
}

button {
    cursor: pointer;
}

.flexbox {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    padding: 25.33px 85.33px;
}

.navbar {
    width: 100%;
    justify-content: space-between;
}

.navbar-logo {
    height: 40px;
    mix-blend-mode: lighten;
}

.navbar-list {
    list-style-type: none;
    justify-content: space-between;
    gap: 30px;
}

.navbar-btn {
    padding: 13px 25px;
    outline: none;
    background: none;
    border: 2px solid var(--primary-color--);
    color: var(--primary-color--);
}

.navbar-links {
    color: black;
    text-decoration: none;
}

.navbar-links:hover {
    color: var(--primary-color--);
}

.home-container {
    height: calc(100vh - 95.85px);
    width: 100%;
    background: var(--primary-bg-color--);
    padding: 30px 50px;
    align-items: center;
}

.home-section {
    justify-content: space-between;
}

.profile-info {
    width: 50%;
    gap: 20px;
    align-items: flex-start;
}

.profile-name {
    font-size: 30px;
}

.profile-profession {
    font-size: 55px;
    font-weight: bold;
}

.profession {
    color: var(--primary-color--);
    font-weight: bold;
}

.profile-data {
    width: 500px;
    margin-bottom: 15px;
}

.hireme-btn {
    width: 171px;
    height: 50px;
    outline: none;
    background: var(--primary-color--);
    color: white;
    border: none;
    border-radius: 6px;
}

.profile-image-container {
    width: 45%;
    height: 500px;
    align-items: flex-end;
    overflow: hidden;
    isolation: isolate;
    background: var(--primary-bg-color--);
    position: relative;
    z-index: 999;
}

.profile-image-section {
    width: 100%;
    height: 100%;
    background-color: var(--secondary-bg-color--);
    border-radius: 10%;
}

.profile-image {
    width: 80%;
    height: 100%;
    top: 0;
    position: absolute;
    z-index: 1;
    mix-blend-mode: darken;
}

.skill-container {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
}

.skill-section {
    width: 90%;
    height: 70%;
    justify-content: space-between;
}

.skill-heading {
    font-size: 20px;
    margin-bottom: 10px;
}

.skill-expertise {
    font-size: 50px;
    font-weight: 900;
}

.skill-box {
    justify-content: center;
    gap: 30px;
}

.skill-component {
    padding: 0px 15px;
    width: 370px;
    height: 370px;
    background-color: var(--primary-bg-color--);
    border-radius: 10px;
    cursor: pointer;
    transition: border-bottom .1s ease-in-out;

    &:hover {
        border-bottom: 5px solid var(--primary-color--);
    }
}

.skill-component-section {
    gap: 25px;
}

.skill-image {
    width: 50px;
    height: 50px;
    padding: 3px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skill-name {
    font-weight: 900;
    font-size: 30px;
}

.skill-text {
    font-size: 20px;
}

.about-container {
    width: 100%;
    height: 100vh;
    gap: 30px;
    padding: 50px;
    justify-content: space-between;
}

.about-section {
    height: 500px;
    width: 600px;
}

.aboutMe {
    height: 100%;
    width: 100%;
    border-radius: 5%;
}

.about-details-container {
    width: 50%;
    height: 500px;
    align-items: flex-start;
    gap: 40px;
}

.about-heading {
    font-weight: 900;
    font-size: 50px;
}

.about-details-section {
    gap: 40px;
}

.about-details-text,
.about-details-text+p {
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-text-color--);
}

.project-container {
    width: 100%;
    height: 100vh;
    padding: 0px 60px;
    justify-content: space-evenly;
}

.project-heading-section {
    justify-content: space-between;
}

.project-title {
    font-size: 50px;
    font-weight: 900;
}

.github-btn {
    border: none;
    outline: none;
    width: 200px;
    height: 65px;
    gap: 5px;
    background: #000;
    color: white;
    border-radius: 10px;
}

.project-card-section {
    width: 100%;
    justify-content: space-evenly;
}

.card-container {
    width: 400px;
    height: 400px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-image-section {
    width: 100%;
    border-radius: 5px;
    height: 60%;
    background: #9b9af3;
    align-items: flex-end;
}

.card-image {
    width: 80%;
    height: 90%;
}

.card-details {
    width: 100%;
    height: 40%;
    padding: 0px 20px;
    justify-content: space-evenly;
}

.card-name {
    font-size: 25px;
    font-weight: 900;
}

.card-text {
    color: var(--primary-text-color--);
}

.card-view {
    display: inline;
    padding-bottom: 5px;
    border-bottom: 3px solid var(--primary-text-color--);
}

.contact-container {
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
}

.contact-heading {
    gap: 20px;
    text-align: center;
}

.get-in-touch {
    font-size: 25px;
}

.contact-me {
    font-size: 50px;
    font-weight: 900;
}

.forms {
    gap: 30px;
    /* align-items: center; */
}

.name-field {
    width: 100%;
    gap: 30px;
}

.first-name,
.last-name,
.email,
.password,
.description {
    gap: 10px;
}

input {
    height: 40px;
    width: 360px;
    border: 2px solid var(--primary-color--);
    outline: none;
    padding-left: 10px;
    border-radius: 5px;
}

input:focus {
    outline: 2px solid var(--primary-color--);
}

textarea {
    border: 2px solid var(--primary-color--);
    border-radius: 5px;
    padding: 10px;
}

textarea:focus {
    outline: 2px solid var(--primary-color--);
}

.submit-btn {
    width: 160px;
    height: 40px;
    outline: none;
    background: var(--primary-color--);
    border-radius: 5px;
    border: none;
    color: white;
}

footer {
    padding: 100px 50px;
    gap: 40px;
    background: var(--primary-bg-color--);
}

.footer-section{
    justify-content: space-between;
    align-items: center;
}

.footer-logo{
    width: 40px;
    height: 40px;
}

.permissions{
    gap: 20px;
}