@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --primary-color--: #5E3BEE;
    --primary-bg-color--: #F5FCFF;
    --secondary-bg-color--: #cae0eb;
    --primary-text-color--: #1C1E53;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", serif;
    font-weight: 400;
    scroll-behavior: smooth;
}

button {
    cursor: pointer;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 1rem;
    background-color: white;
    color: black;
}

header .navbar-logo {
    font-size: 1rem;
    color: var(--primary-color--);
    font-family: "Cedarville Cursive", cursive;
    font-weight: bold;
    font-style: normal;
}

nav {
    display: flex;
}

nav a {
    margin: 0 2rem;
    color: black;
    text-decoration: none;
}

nav a:hover {
    color: var(--primary-color--);
}

header .nav-btn {
    padding: 5px;
    background-color: transparent;
    border: none;
    outline: none;
    display: none;
}

.contact-btn {
    border: none;
    outline: none;
    height: 40px;
    width: 90px;
    color: white;
    background-color: var(--primary-color--);
    border-radius: 10px;
}

.home-section {
    height: calc(100vh - 80px);
    width: 100%;
    background: var(--primary-bg-color--);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 50%;
}

.profile-info .profile-name {
    line-height: 23px;
    font-weight: bold;
    font-size: 3vw;
}

.profile-summary {
    font-size: 1rem;
}

.profile-image-section {
    max-width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image {
    width: 80%;
    height: 100%;
    mix-blend-mode: darken;
}

.profession {
    font-weight: bold;
    color: var(--primary-color--);
}

.hireme-btn {
    outline: none;
    border: 2px solid var(--primary-color--);
    width: 9rem;
    height: 3rem;
    font-weight: bold;
    font-size: 1rem;
    background: var(--primary-bg-color--);
    position: relative;
    z-index: 1;
    transition: width 0.5s;
    overflow: hidden;
}

.hireme-btn:hover {
    color: var(--primary-bg-color--);
}

.hireme-btn::after {
    content: "";
    width: 0%;
    height: 100%;
    background: var(--primary-color--);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    color: var(--primary-color--);
    transition: width 0.5s;
    overflow: hidden;
}

.hireme-btn:hover::after {
    width: 100%;
}


input[type="textbox"] {
    width: 50px;
}

.skill-container {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.skill-heading {
    font-size: 3vw;
    font-weight: bold;
    margin-bottom: 1rem;
}

.skill-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.skill-component {
    width: 350px;
    height: 230px;
    background-color: var(--primary-bg-color--);
    border-radius: 10px;
    cursor: pointer;
    perspective: 1000px;
    background: white;
}

.skill-component-section {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.front-card,
.back-card {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    backface-visibility: hidden;
    padding: .9rem;
    display: flex;
    flex-direction: column;
}

.front-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transform: rotateY(0deg);
    background: var(--primary-bg-color--);
}

.back-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: .7rem;
    background: var(--primary-bg-color--);
    transform: rotateY(180deg);
}

.skill-image {
    width: 35px;
    height: 35px;
    padding: 3px;
    border-radius: 5px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.skill-component:hover .skill-component-section {
    transform: rotateY(180deg);
}

.skill-name {
    font-weight: 900;
    font-size: 1.5rem;
}

.skill-text {
    font-size: 1rem;
}

.skill-images {
    width: 3.5rem;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    gap: 1.2rem;
    background-image: url("../assets/footer.png");
    background-position: center;
    background-size: 100% 100%;
    position: relative;
    z-index: 0;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(13, 94, 149, 0.7);
        z-index: -1;
    }
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.social_media_images {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    cursor: pointer;
}

.social_images {
    width: 20px;
    height: 20px;
}

.aboutme {
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    background: var(--secondary-bg-color--);
}

.experience {
    padding: 1rem;
    font-weight: bold;
}

.vertical-timeline-element-date {
    color: black;
}

.vertical-timeline::before {
    background-color: white !important;
    width: 4px !important;
}

.project-container {
    width: 100%;
    height: 100%;
    padding: 2rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-heading-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.project-title {
    font-size: 50px;
    font-weight: 900;
}

.project-card-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card-container {
    width: 300px;
    height: 330px;
    padding: 1.8rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-image-section {
    width: 100%;
    border-radius: 5px;
    height: 60%;
    align-items: flex-end;
}

.card-image {
    width: 90%;
    height: 100%;
}

.card-details {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-name {
    font-size: 1.3rem;
    font-weight: 900;
}

.card-text {
    font-size: 1rem;
    color: var(--primary-text-color--);
}

.card-view {
    display: inline;
    padding-bottom: 5px;
    border-bottom: 3px solid var(--primary-text-color--);
}

.tilt-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width:768px) {
    header .nav-btn {
        display: flex;
    }

    header nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        background: white;
        transition: .5s;
        transform: translateY(-100vh);
    }

    header .responsive-nav {
        position:fixed;
        z-index: 9999;
        transform: none;
    }

    nav .close-btn {
        position: absolute;
        right: 2rem;
        top: 2rem;
    }

    nav a {
        font-size: 2rem;
    }

    .contact-btn {
        display: none;
    }

    .home-section {
        padding: 1vw;
        flex-direction: column-reverse;
        width: 100%;
    }

    .profile-info {
        max-width: 100%;
    }

    .profile-info .profile-name {
        font-size: 2rem;
    }

    .profile-image-section {
        width: 70%;
    }

    .profile-image {
        width: 100%;
    }

    .skill-heading {
        font-size: 3vh;
    }

    .skill-container {
        height: 100%;
    }

    .skill-component {
        padding: .5rem;
    }

    .skill-images {
        width: 3rem;
    }

    .skill-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: .6rem;
    }

    .project-card-section {
        height: 100%;
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .card-container {
        width: 300px;
        display: flex;
        flex-direction: column;
        padding: 1rem 2rem;
    }

    .card-name {
        font-size: 1.8rem;
    }

    .card-text {
        font-size: 1rem;
    }

}

@media only screen and (max-width:320px) {

    .home-section {
        padding: 1rem;
    }

    .profile-info {
        gap: .7rem;
    }

    .profile-image-section {
        max-width: 70%;
    }

    .profile-info .profile-name {
        font-size: 1rem;
    }

    .profile-summary {
        font-size: .8rem;
    }

    .skill-container {
        height: 100%;
    }

    .skill-heading {
        font-size: 3vh;
    }

    .front-card {
        gap: .5rem;
    }

    .skill-name {
        font-size: 1rem;
    }

    .skill-text {
        font-size: clamp(.6rem, 1rem, 18px);
    }

    .skill-images {
        width: 2.5rem;
        height: 2rem;
        color: white;
    }

    .footer {
        padding: .9rem 0;
    }

    .social_images {
        width: 2rem;
    }

    .project-title {
        font-size: 1.5rem;
    }

    .project-container {
        width: 100%;
        height: 100%;
        padding: 0.2rem;
    }

    .project-card-section {
        width: 100%;
        height: 100%;
        padding: 1rem 0 1rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .tilt-section,
    .card-container {
        width: 95%;
        height: 95%;
        padding: 0.5rem;
    }

    .card-image-section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-image {
        width: 95%;
        height: 95%;
    }

    .card-details {
        padding: 1rem;
    }

    .card-name {
        font-size: 1.3rem;
    }

    .card-text {
        font-size: .8rem;
    }
}